# EdgeVolumeControl

./: .gitignore.swp  README.md  gradle.properties
apk/: EdgeVolumeControl v1.4(5).apk
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/control/example/poojani/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poojan/edge/volume/control/: EdgeSingleProvider.java  MainActivity.java  VolumeControlApplication.java
app/src/main/java/com/poojan/edge/volume/control/uicontroller/: Controller.java
app/src/main/res/drawable/: button_bg_blue.xml  button_bg_media_minus.xml  button_bg_media_plus.xml  button_bg_music_play_pause.xml  button_bg_music_previous_next.xml  button_bg_notification_minus.xml  button_bg_notification_plus.xml  button_bg_red.xml  button_bg_ringer_minus.xml  button_bg_ringer_plus.xml  button_bg_system_minus.xml  button_bg_system_plus.xml  ring_mode_btn_bg.xml
app/src/main/res/layout/: button_layout.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: edg_single.xml
app/src/test/java/control/example/poojani/control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
