<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/text_style"
            android:text="Ringtone Volume"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ringtone_level"
            style="@style/text_style"
            android:text="level" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/ringtone_minus"
                style="@style/Buttons_common_styles"
                android:background="@drawable/button_bg_ringer_minus"
                android:text="-" />

            <Button
                android:id="@+id/ringtone_plus"
                style="@style/Buttons_common_styles"
                android:background="@drawable/button_bg_ringer_plus"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/text_style"
            android:text="Media Volume"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/media_level"
            style="@style/text_style"
            android:text="level" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/media_minus"
                style="@style/Buttons_common_styles"
                android:background="@drawable/button_bg_media_minus"
                android:text="-" />

            <Button
                android:id="@+id/media_plus"
                style="@style/Buttons_common_styles"
                android:background="@drawable/button_bg_media_plus"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/text_style"
            android:text="Notification\nVolume"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_level"
            style="@style/text_style"
            android:text="level" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/notification_minus"
                style="@style/Buttons_common_styles"
                android:background="@drawable/button_bg_notification_minus"
                android:text="-" />

            <Button
                android:id="@+id/notification_plus"
                style="@style/Buttons_common_styles"
                android:background="@drawable/button_bg_notification_plus"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/text_style"
            android:text="System Volume"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/system_level"
            style="@style/text_style"
            android:text="level" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/system_minus"
                style="@style/Buttons_common_styles"
                android:background="@drawable/button_bg_system_minus"
                android:text="-" />

            <Button
                android:id="@+id/system_plus"
                style="@style/Buttons_common_styles"
                android:background="@drawable/button_bg_system_plus"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/ringer_mode_tv"
        style="@style/text_style"
        android:layout_marginBottom="5dp"
        android:text="Ringer Mode"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ring_mode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ring_mode_btn_bg"
        android:text="Ringer Mode"
        android:textColor="@android:color/white" />

</LinearLayout>